<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My First Web Page</title>
</head>
<body>

<header>
    <h1>My Favorite Person</h1>
</header>

<main>
    <section>
        <p>This page shows how to use HTML with semantic tags, images, lists, and links.</p>
    </section>

    <section>
        <h2>Animal List</h2>
        <ul>
            <li>Dogs</li>
            <li>Cats</li>
            <li>Horses</li>
        </ul>
    </section>

    <section>
        <h2>Animal Images</h2>
        <img src="https://via.placeholder.com/150" alt="Dog image">
        <img src="https://via.placeholder.com/150" alt="Cat image">
        <img src="https://via.placeholder.com/150" alt="Horse image">
    </section>

    <section>
        <h2>Learn More</h2>
        <p>
            Visit 
            <a href="https://www.nationalgeographic.com" target="_blank">
                National Geographic
            </a>
            to learn more about animals.
        </p>
    </section>
</main>

<footer>
    <p>Created by Me</p>
</footer>

</body>
</html>